absl-py==0.13.0
appdirs==1.4.3
arabic-reshaper==2.1.3
asgiref==3.3.4
astunparse==1.6.3
backcall==0.2.0
base32hex==1.0.2
beautifulsoup4==4.9.3
boto3==1.17.102
botocore==1.20.102
bs4==0.0.1
CacheControl==0.12.6
cachetools==4.2.2
cairocffi==1.2.0
CairoSVG==2.5.2
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
chronometry==2020.11.12
click==8.0.1
colorama==0.4.3
colouration==2020.7.26
contextlib2==0.6.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
cssselect2==0.4.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.4
disk==2021.6.21.4
distlib==0.3.0
distro==1.4.0
Django==3.2.1
django-cors-headers==3.7.0
django-model-utils==4.1.1
django-oauth-toolkit==1.5.0
django-sendgrid-v5==0.9.1
django-storages==1.11.1
djangorestframework==3.12.4
djangorestframework-oauth==1.1.0
drf-yasg==1.20.0
flatbuffers==1.12
fpdf==1.7.2
func-timeout==4.3.5
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.4.0
geographiclib==1.52
geopy==2.1.0
google-auth==1.32.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
html5lib==1.0.1
idna==2.8
imageio==2.9.0
inflection==0.5.1
ipaddr==2.2.0
ipython==7.25.0
ipython-genutils==0.2.0
isodate==0.6.0
itypes==1.2.0
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
jwcrypto==0.8
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lockfile==0.12.2
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
msgpack==0.6.2
mysqlclient==2.0.3
networkx==2.5.1
nltk==3.6.2
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.3
pandas==1.2.5
parso==0.8.2
pdfkit==0.6.1
pdfminer==20191125
pdfminer.six==20200517
pdfplumber==0.5.28
pdftotree==0.5.0
pep517==0.8.2
pickleshare==0.7.5
Pillow==8.2.0
progress==1.5
prompt-toolkit==3.0.19
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
Pygments==2.9.0
pyparsing==2.4.6
PyPDF2==1.26.0
pyphen==0.11.0
python-bidi==0.4.2
python-dateutil==2.8.1
python-http-client==3.3.2
pytoml==0.1.21
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
ravenclaw==2020.11.12
rdflib==5.0.0
regex==2021.4.4
reportlab==3.5.68
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.7.2
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.2
s3transfer==0.4.2
scikit-image==0.18.1
scikit-learn==0.24.2
scipy==1.7.0
selectivesearch==0.4
Send2Trash==1.7.1
sendgrid==6.7.0
silverware==2020.11.12
six==1.15.0
sklearn==0.0
slytherin==2020.11.12
sortedcontainers==2.4.0
soupsieve==2.2.1
SPARQLWrapper==1.8.5
sqlparse==0.4.1
starkbank-ecdsa==1.1.0
tabula-py==2.2.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2021.6.14
tinycss2==1.1.0
toml==0.10.2
tqdm==4.61.1
traitlets==5.0.5
txt==2020.11.12
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.25.8
Wand==0.6.6
wcwidth==0.2.5
WeasyPrint==52.5
webencodings==0.5.1
Werkzeug==2.0.1
wrapt==1.12.1
xhtml2pdf==0.2.5
